##sandbox
#REACT_APP_REMOTE_HOST=https://sandbox.101digital.io
#REACT_APP_REMOTE_CONEXT=/payment-service-ob/1.0.0
#REACT_APP_BASE_URL=http://localhost:4000/payment-service-ob/1.0.0

#REACT_APP_DOCUMENT_ID=dkjJHFJ87238476FDG
#REACT_APP_DOCUMENT_TYPE=INVOICE
#REACT_APP_ADYEN_API_KEY=test_DWLVOLS6WFD2LPYG4RFAGVM5OIHTWPNH


##localhost
REACT_APP_REMOTE_HOST=http://localhost:4478
REACT_APP_REMOTE_CONEXT=
REACT_APP_BASE_URL=http://localhost:4000/api

REACT_APP_DOCUMENT_ID=dkjJHFJ87238476FDG
REACT_APP_DOCUMENT_TYPE=INVOICE
REACT_APP_ADYEN_API_KEY=test_DWLVOLS6WFD2LPYG4RFAGVM5OIHTWPNH
